<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>ose-otel-demo-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>producer-service</artifactId>
  <packaging>jar</packaging>

  <name>OSE OTel Demo (producer)</name>
  <description>Producer service: HTTP POST /orders → publish OrderCreated to RabbitMQ. Phase 2: manual OTel SDK + semconv dependencies wired (SDK config in 02-02).</description>

  <dependencies>
    <!--
      Phase 3: shared otel-bootstrap module. Provides the AMQP context
      propagation pair — TracingMessagePostProcessor (PRODUCER inject)
      and TracingMessageListenerAdvice (CONSUMER extract). Producer uses
      only the post-processor (registered on RabbitTemplate via
      setBeforePublishPostProcessors in RabbitConfig). The version
      ${project.version} resolves to 0.1.0-SNAPSHOT via parent POM
      inheritance (multi-module reactor convention).
    -->
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>otel-bootstrap</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!--
      Phase 2 onward: ONE version per OpenTelemetry artifact across the reactor,
      enforced by maven-enforcer-plugin's <dependencyConvergence/> rule
      (parent pom.xml lines 113-145, bound to the validate phase).

      The first three OTel deps below are BOM-managed by opentelemetry-bom:1.61.0
      (parent pom.xml lines 57-63) — no <version> tags here. The two semconv
      coords are NOT BOM-managed and pin 1.40.0 (stable) / 1.40.0-alpha
      (incubating) directly per .planning/phases/02-manual-sdk-bootstrap-first-traces/02-RESEARCH.md §B.

      Per-service duplication of these dependencies is intentional (DOC-05): the
      consumer-service/pom.xml carries the IDENTICAL block. Refactoring this
      into parent <dependencyManagement> would hide one of the two readings
      that Phase 2's `OtelSdkConfiguration.java` is built around.
    -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!--
      OpenTelemetry SDK runtime — versions managed by opentelemetry-bom:1.61.0
      in parent pom.xml. Three artifacts cover the API surface, the SDK
      implementation, and the OTLP gRPC exporter (the single artifact that
      ships exporters for traces, metrics, and logs — Phase 2 only uses the
      trace exporter; Phase 4 + Phase 5 reuse the same artifact for the
      meter and logger pipelines).
    -->
    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-sdk</artifactId>
    </dependency>
    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-exporter-otlp</artifactId>
    </dependency>

    <!--
      Stable semantic conventions — the new io.opentelemetry.semconv coordinate
      maintained in semantic-conventions-java (NOT the deprecated
      io.opentelemetry:opentelemetry-semconv that ships in the SDK BOM).
      Carries ServiceAttributes, HttpAttributes, UrlAttributes,
      ServerAttributes — everything the SERVER span needs.
      Pin to 1.40.0 directly: this artifact is NOT BOM-managed.
    -->
    <dependency>
      <groupId>io.opentelemetry.semconv</groupId>
      <artifactId>opentelemetry-semconv</artifactId>
      <version>1.40.0</version>
    </dependency>

    <!--
      Incubating semantic conventions — REQUIRED in Phase 2, not optional.
      Carries MessagingIncubatingAttributes (for PRODUCER + CONSUMER spans)
      and DeploymentIncubatingAttributes (for the Resource's
      deployment.environment.name). Without this artifact the SDK config
      and the messaging spans both fail to compile.

      Carries the -alpha qualifier because messaging conventions are still
      evolving in the OTel spec; no shipping demo can use stable-only
      constants for AMQP semconv yet.
    -->
    <dependency>
      <groupId>io.opentelemetry.semconv</groupId>
      <artifactId>opentelemetry-semconv-incubating</artifactId>
      <version>1.40.0-alpha</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Version comes from parent <pluginManagement>. -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
