# ose-otel-demo

./: .gitignore  .mcp.json  .tool-versions  CLAUDE.md  README.md  docker-compose.yml  mise.toml  pom.xml
.github/workflows/: maven.yml
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/debug/resolved/: dashboards-slow-loading.md  infra-deps-dashboards-no-data.md  noc-dashboard-full-review.md  tail-sampling-recordpolicy.md
.planning/milestones/: v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md
.planning/milestones/v1.0-research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md
.planning/phases/01-baseline-scaffold/: 1-03-SUMMARY.md  1-04-producer-service-PLAN.md  1-05-SUMMARY.md  1-05-consumer-service-PLAN.md  1-06-SUMMARY.md  1-RESEARCH.md
.planning/phases/02-manual-sdk-bootstrap-first-traces/: 02-04-producer-instrumentation-SUMMARY.md  02-05-consumer-instrumentation-PLAN.md  02-DISCUSSION-LOG.md  02-REVIEW.md
.planning/phases/03-amqp-context-propagation/: 03-CONTEXT.md
.planning/phases/04-metrics/: 04-03-producer-histogram-PLAN.md  04-PATTERNS.md  04-REVIEW.md
.planning/phases/05-logs-correlation/: 05-01-SUMMARY.md  05-02-SUMMARY.md  05-03-consumer-sdk-and-logback-PLAN.md  05-06-SUMMARY.md  05-DISCUSSION-LOG.md  05-RESEARCH.md  05-REVIEW.md
.planning/phases/06-verification-tests/: 06-02-integration-tests-pom-PLAN.md  06-03-test-otel-holder-PLAN.md  06-04-test-otel-configuration-PLAN.md  06-06-readme-and-tag-SUMMARY.md  06-CONTEXT.md
.planning/phases/07-polish-differentiators/: 07-04-SUMMARY.md  07-04-screenshot-capture-PLAN.md  07-07-SUMMARY.md  07-DISCUSSION-LOG.md
.planning/phases/1-baseline-scaffold/: 1-01-maven-skeleton-PLAN.md  1-02-mise-toolchain-PLAN.md  1-03-docker-compose-PLAN.md  1-04-producer-service-PLAN.md  1-05-consumer-service-PLAN.md  1-06-readme-and-exit-gate-PLAN.md
.planning/phases/10-prerequisites-stack-decomposition/: 10-01-CYCLE-DIAGNOSIS.md  10-01-PLAN.md  10-01-SUMMARY.md  10-02-PLAN.md  10-02-SUMMARY.md  10-03-PLAN.md  10-03-SUMMARY.md  10-04-PLAN.md  10-04-SUMMARY.md  10-05-PLAN.md  10-05-SMOKE-RESULTS.md  10-05-SUMMARY.md  10-CONTEXT.md  10-DISCUSSION-LOG.md  10-HUMAN-UAT.md  10-PATTERNS.md  10-RESEARCH.md  10-REVIEW-FIX.md  10-REVIEW.md  10-VERIFICATION.md
.planning/phases/11-tail-sampling-at-the-collector/: 11-01-PLAN.md  11-01-SUMMARY.md  11-02-PLAN.md  11-02-SUMMARY.md  11-03-PLAN.md  11-03-SUMMARY.md  11-04-PLAN.md  11-04-SUMMARY.md  11-05-PLAN.md  11-05-SUMMARY.md  11-06-PLAN.md  11-06-SUMMARY.md  11-CONTEXT.md  11-DISCUSSION-LOG.md  11-HUMAN-UAT.md  11-PATTERNS.md  11-RESEARCH.md  11-REVIEW.md  11-VERIFICATION.md
.planning/phases/12-exemplars-metrics-to-trace-click-through/: 12-01-PLAN.md  12-01-SUMMARY.md  12-02-PLAN.md  12-02-SUMMARY.md  12-03-PLAN.md  12-03-SUMMARY.md  12-04-PLAN.md  12-04-SUMMARY.md  12-CONTEXT.md  12-DISCUSSION-LOG.md  12-PATTERNS.md  12-RESEARCH.md  12-REVIEW.md  12-VERIFICATION.md
.planning/phases/13-log-based-metrics-loki-recording-rules/: 13-01-PLAN.md  13-01-SUMMARY.md  13-02-PLAN.md  13-02-SUMMARY.md  13-CONTEXT.md  13-DISCUSSION-LOG.md  13-PATTERNS.md  13-RESEARCH.md  13-REVIEW.md  13-VERIFICATION.md
.planning/phases/14-jdbc-jpa-database-spans/: 14-01-PLAN.md  14-01-SUMMARY.md  14-02-PLAN.md  14-02-SUMMARY.md  14-03-PLAN.md  14-03-SUMMARY.md  14-04-PLAN.md  14-04-SUMMARY.md  14-CONTEXT.md  14-DISCUSSION-LOG.md  14-HUMAN-UAT.md  14-PATTERNS.md  14-RESEARCH.md  14-REVIEW.md  14-VERIFICATION.md
.planning/phases/15-outbound-http-client-spans/: 15-01-PLAN.md  15-01-SUMMARY.md  15-02-PLAN.md  15-02-SUMMARY.md  15-03-PLAN.md  15-03-SUMMARY.md  15-04-PLAN.md  15-04-SUMMARY.md  15-CONTEXT.md  15-DISCUSSION-LOG.md  15-PATTERNS.md  15-RESEARCH.md
.planning/phases/16-head-sampling-w3c-baggage/: 16-01-PLAN.md  16-01-SUMMARY.md  16-02-PLAN.md  16-02-SUMMARY.md  16-03-PLAN.md  16-03-SUMMARY.md  16-04-PLAN.md  16-04-SUMMARY.md  16-CONTEXT.md  16-DISCUSSION-LOG.md  16-PATTERNS.md  16-RESEARCH.md  16-REVIEW.md  16-VERIFICATION.md
.planning/phases/18-automated-screenshot-generation-playwright/: 18-01-PLAN.md  18-01-SUMMARY.md  18-02-PLAN.md  18-02-SUMMARY.md  18-03-PLAN.md  18-03-SUMMARY.md  18-CONTEXT.md  18-DISCUSSION-LOG.md  (+5 more)
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
consumer-service/: pom.xml
grafana/: datasources.yaml  prometheus.yaml
grafana/dashboards/: dashboards.yaml  ose-otel-demo.json  ose-otel-infra.json  ose-otel-noc.json
infra/observability/: loki-config.yaml  mimir-config.yaml  otelcol-config.yaml  tempo-config.yaml
integration-tests/: pom.xml
integration-tests/src/test/java/com/example/e2e/: OrderFlowIT.java  TestOtelConfiguration.java  TestOtelHolder.java
otel-bootstrap/: pom.xml
otel-bootstrap/src/main/java/com/example/otel/: package-info.java
otel-bootstrap/src/main/java/com/example/otel/amqp/: MessagePropertiesGetter.java  MessagePropertiesSetter.java  TracingMessageListenerAdvice.java  TracingMessagePostProcessor.java
otel-bootstrap/src/main/java/com/example/otel/context/: BaggageSpanAttributeProcessor.java
otel-bootstrap/src/main/java/com/example/otel/http/: HttpHeadersSetter.java  TracingClientHttpRequestInterceptor.java
otel-bootstrap/src/test/java/com/example/otel/amqp/: MessagePropertiesRoundTripTest.java
producer-service/: pom.xml
producer-service/src/main/java/com/example/producer/api/: NotificationStubController.java  OrderController.java
producer-service/src/main/java/com/example/producer/cache/: IdempotencyService.java  InstrumentedJedisPool.java
producer-service/src/main/java/com/example/producer/config/: HttpClientConfig.java  HttpServerSpanFilter.java  OtelSdkConfiguration.java  RabbitConfig.java
producer-service/src/main/java/com/example/producer/domain/: OrderService.java
producer-service/src/main/java/com/example/producer/messaging/: OrderPublisher.java
producer-service/src/main/resources/: application.yaml  logback-spring.xml
scripts/: capture-screenshots.mjs  load.sh  package.json
scripts/screenshots/: .gitignore  capture.mjs  package.json
(+124 files in other folders)
